<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fichaje_entrada"
        android:title="Fichaje de entrada" />
    <item android:id="@+id/fichaje_salida"
        android:title="Fichaje de salida" />
    <item android:id="@+id/visita_cliente"
        android:title="Visita a cliente" />
    <item android:id="@+id/montaje"
        android:title="Montaje" />
    <item android:id="@+id/reparacion"
        android:title="Reparación" />
    <item android:id="@+id/reparto"
        android:title="Reparto" />
    <item android:id="@+id/oficina"
        android:title="Oficina" />
</menu>