<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="395dp"
        android:layout_height="301dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="336dp"
        android:backgroundTint="@android:color/white"
        android:onClick="enviarFecha"
        android:tint="#8A8A8A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        app:srcCompat="@android:drawable/ic_input_add" />

    <ListView
        android:id="@+id/lvEventos"
        android:layout_width="366dp"
        android:layout_height="158dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="#8A8A8A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ibbot"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="40dp"
        app:fabCustomSize="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lvEventos"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/microphone_control" />

</androidx.constraintlayout.widget.ConstraintLayout>